#Database
MONGODB_URI=mongodb+srv://koybi:fBAIkDwbnnAnkYfi@cluster0.biajsyz.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=fBAIkDwbnnAnkYfi
DB_NAME=food-app-db
DB_USERNAME=koybi

#Email
APP_KEY=nhsxfyqyrlgsqfpi
User_EMAIL=inf4077groupe9@gmail.com

#App
APP_NAME=food-app